# SprintSecurityAuth

spring-security-auth-user-main/: .gitlab-ci.yml  README.md  pom.xml  run-sonar.sh  sonar-project.properties
spring-security-auth-user-main/src/main/java/com/example/training/: TrainingApplication.java
spring-security-auth-user-main/src/main/java/com/example/training/authFilter/: JwtAuthenticationFilter.java
spring-security-auth-user-main/src/main/java/com/example/training/authRequestResponse/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
spring-security-auth-user-main/src/main/java/com/example/training/controller/: AuthenticationController.java  StudentController.java
spring-security-auth-user-main/src/main/java/com/example/training/dto/: StudentDTO.java  StudentDTOMapper.java
spring-security-auth-user-main/src/main/java/com/example/training/model/: Fourniture.java  Student.java
spring-security-auth-user-main/src/main/java/com/example/training/repository/: StudentRepository.java
spring-security-auth-user-main/src/main/java/com/example/training/role/: Role.java
spring-security-auth-user-main/src/main/java/com/example/training/service/: AuthenticationService.java  JwtService.java  StudentService.java
spring-security-auth-user-main/src/main/java/com/example/training/util/: StudentUtil.java
spring-security-auth-user-main/src/main/resources/: application.properties
spring-security-auth-user-main/src/main/resources/templates/: application-prod.properties  error.html
spring-security-auth-user-main/src/test/java/com/example/training/config/: SecurityConfigurationTest.java
spring-security-auth-user-main/src/test/java/com/example/training/controller/: AuthenticationControllerTest.java  StudentControllerTest.java
spring-security-auth-user-main/src/test/java/com/example/training/repository/: StudentRepositoryTest.java
spring-security-auth-user-main/src/test/java/com/example/training/service/: AuthenticationServiceTest.java  JwtServiceTest.java  StudentServiceTest.java
spring-security-auth-user-main/src/test/resources/: application-test.properties
