sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.projectKey=webmvc-security
sonar.projectName=webmvc-security
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.libraries=libs/*.jar
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=libs/*.jar
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.lineCoverage.target=100%

